{
  "name": "@thegalactiks/contentlayer-template",
  "version": "0.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "contentlayer build"
  },
  "dependencies": {
    "@galactiks/explorer": "0.2.0",
    "contentlayer": "0.3.4"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
